{
    "name": "kind-work/meili-search",
    "description": "Use MeiliSearch to provide instant search for Statamic V3.",
    "type": "statamic-addon",
    "require": {
      "http-interop/http-factory-guzzle": "^1.0",
      "meilisearch/meilisearch-php": "^0.15"
    },
    "autoload": {
        "psr-4": {
            "KindWork\\MeiliSearch\\": "src"
        }
    },
    "authors": [
      {
        "name": "Jonathan Cohlmeyer"
      }
    ],
    "support": {
      "email": "help@kind.work"
    },
    "extra": {
        "statamic": {
            "name": "MeiliSearch",
            "description": "Use MeiliSearch to provide instant search"
        },
        "laravel": {
            "providers": [
                "KindWork\\MeiliSearch\\ServiceProvider"
            ]
        }
    }
}
